# JWTAuth

For test this app you must get `keystore_file.jks` file and put this in resource folder. Instruction for create `keystore_file.jks` [here](https://docs.oracle.com/cd/E19509-01/820-3503/gfzbf/index.html)

